@import "_definitions";

body
    margin: 0
    padding: 0
    background: #e6e6e6
    font-family: $font

p, ul, li, a
    list-style: none
    padding: 0
    margin: 0

    
#main
    width: 1318px
    height: 1250px
    margin: 0 auto
    background: #e6e6e6 url($mapaAdmin)
    position: relative

    #edit
        background: #fff
        width: 350px
        position: fixed
        top: 20px
        right: 20px
        padding: 10px
        border: solid 1px #999
        border-radius: 4px
        z-index: 9997
        
        p
            display: none

        input, textarea
            width: 95%
            padding: 8px
            margin-bottom: 7px
            background: #ccc
            border: 0
            color: #000
            font-size: 15px
            font-weight: bold
        #content
            height: 50px
        
        #load
            margin: 10px 0 0 10px
            display: none
        
        button
            padding: 8px
            font-size: 15px
            background: green
            color: #fff
            border: none
            font-weight: bold

        button#del
            font-size: 11px
            background: #666
            

    #markers
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        .pin
            position: absolute
            cursor: pointer
            top: nth($pin, 1)
            left: nth($pin, 2)
            width: nth($pin, 3)
            height: nth($pin, 4)
            background-image: url(nth($pin, 5))
            background-position: center center
            background-size: 100%

    #list
        background: #ccc
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 0
        opacity: 0
        transition: $animateAdmin
        &.show
            opacity: 1
            z-index: 9998
        
        .container
            width: 700px
            height: 350px
            position: absolute
            top: 50%
            left: 50%
            margin-top: -175px
            margin-left: -350px
            background: #fff
            border-radius: 4px
            border: solid 1px #999
            overflow-x: hidden
            overflow-y: scroll
            ul
                font-size: 15px
                padding: 20px
                li
                    border: solid 1px #eaeaea
                    padding: 5px
                    color: #666
                    position: relative
                    opacity: 1
                    transition: $animateAdmin
                    
                    span
                        font-size: 12px
                        font-weight: bold
                        color: red
                    .delList
                        background: #ccc
                        border: none
                        padding: 5px 10px
                        color: #fff
                        font-size: 12px
                        font-weight: bold
                        position: absolute
                        right: 15px
                        top: 19px
                        cursor: pointer
                    &:hover
                        background: #eaeaea
                        .delList
                            background: red
                    
                

    a#openList
        position: fixed
        background: #fff
        top: 20px
        z-index: 9999
        padding: 8px
        border-radius: 4px
        border: solid 1px #999

        .burger-container 
            position: relative
            height: 28px
            width: 36px

            .burger-bun-top, .burger-bun-bot, .burger-filling
                position: absolute
                display: block
                height: 4px
                width: 36px
                border-radius: 2px
                background: #666
            
            .burger-bun-top 
                top: 0
                transform-origin: 34px 2px

            .burger-bun-bot 
                bottom: 0
                transform-origin: 34px 2px

            .burger-filling 
                top: 12px
            
        &.close
            background: #666
            .burger-container
                .burger-bun-top, .burger-bun-bot, .burger-filling
                    left: -4px
                    background: #fff
                    
                .burger-filling
                    display: none
                .burger-bun-top
                    transform: rotate(-45deg)
                .burger-bun-bot
                    transform: rotate(45deg)

body.listModeOn
    height: 100%
    overflow: hidden