@import "_definitions";

body
    margin: 0
    padding: 0
    background: #e6e6e6
    font-family: $font
    color: $azul

p, ul, li, a
    list-style: none
    padding: 0
    margin: 0

#modal
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    transition: $animate
    z-index: 0
    &::after
        z-index: 0
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
        opacity: 0.8
.show
    opacity: 1 !important
    z-index: 9999 !important

    div.content
        width: 526px
        border: solid 5px $azul
        position: absolute
        top: 50%
        left: 50%
        margin-top: -78.5px
        margin-left: -263px
        z-index: 1
        background: #fff
        padding: 10px
        border-radius: 10px
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3)

        #close
            position: absolute
            top: 2px
            right: 2px
            background: none
            color: $azul
            font-weight: bold
            font-size: 17px
            border: none
            cursor: pointer

        ul#play
            li:first-child
                width: 136px
                height: 136px
                float: left
                background: #ccc url(../img/logo_thumb.png) center center no-repeat
            li
                width: 350px
                float: right
                margin-right: 19px
            
            li.title
                margin-top: 7px
                font-size: 18px
                font-weight: bold
                line-height: 22px
                margin-bottom: 4px

            li.content
                font-size: 14px
                line-height: 20px
                margin-bottom: 4px
            
            audio
                width: 100%
                background: #000

#main
    width: 1250px
    height: 1250px
    margin: 0 auto
    background: #e6e6e6 url($mapa)
    position: relative

    #markers
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        .pin
            position: absolute
            cursor: pointer
            top: nth($pin, 1)
            left: nth($pin, 2)
            width: nth($pin, 3)
            height: nth($pin, 4)
            background-image: url(nth($pin, 5))
            background-position: center center
            background-size: 100%
    